<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zogue</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/web3/3.0.0-rc.5/web3.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/web3modal-dynamic-import@1.11.1/dist/index.min.js"></script>

    <script type="text/javascript" src="https://unpkg.com/evm-chains@0.2.0/dist/umd/index.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/@walletconnect/web3-provider@1.2.1/dist/umd/index.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/fortmatic@2.0.6/dist/fortmatic.js"></script>

    <script src="abi-main.js"></script>
    <script src="main.js"></script>
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        body {
            background: #36004F; /* fallback for old browsers */
            color:#fff;
        }
        .MINT_INPUT{
            width: 45px;
            text-align: center;
            background-color: #36004F;
            border:1px solid #fff;
            color:#fff;
        }
        .MINT_BTN{
            width: 90px;
            background-color: #36004F;
            border:1px solid #fff;
        }
    </style>
</head>

<body onload="onLoad()">


<main>
    <div class="album py-5">
        <div class="container">
            <div class="row">
                <div class="col" style="text-align: center">
                    <img src="img/Mint-Page-Background.png" height="520" class="shadow  mb-5 bg-body rounded"/>
                </div>
            </div>
        </div>
    </div>
    <section class="text-center container">
        <div class="row py-lg-1">
            <div class="col-lg-6 col-md-8 mx-auto">
                <div class="row">
                    <div class="col">
                        <div id="PRESALE_ACTIVE">
                            <input class="rounded shadow MINT_INPUT" type="text" value="1"
                                   placeholder="Amount" aria-label=".form-control-lg example" id="inputPresale">
                            <a href="#" class="btn-sm btn-dark my-2 buy-btn shadow MINT_BTN"
                               onclick="mintPresale(); return false;">MINT</a>
                            <div class="text-light">Mint price: <span id="PRESALE_PRICE">-</span></div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div id="SALE_ACTIVE">
                            <input class=" shadow MINT_INPUT" type="text" value="1"
                                   placeholder="Amount" aria-label=".form-control-lg example" id="inputSale">
                            <a href="#" class="btn-sm btn-secondary my-2 buy-btn shadow MINT_BTN"
                               onclick="mintPublic(); return false;">MINT</a>
                            <div class="text-light">Mint price: <span id="PUBLIC_SALE_PRICE">-</span></div>
                        </div>
                    </div>
                </div>


                </p>
            </div>
        </div>
    </section>

    <div class="album py-5">
        <div class="container">
            <div class="row">
                <div class="col" id="tokenOfOwnerByIndex" style="text-align: center">

                </div>
            </div>
        </div>
    </div>

</main>

</body>
</html>
